[Desktop Entry]
Name=Simple Markdown Viewer in Rust and Kirigami
Name[ca]=Visualitzador senzill de Markdown en Rust i Kirigami
Name[it]=Visore Markdown semplice in Rust e Kirigami
Name[nl]=Eenvoudige Markdown-viewer in Rust en Kirigami
Name[sl]=Preprosti ogledovalnik Markdown v Rustu in Kirigami
Name[tr]=Rust ve Kirigami ile Basit Markdown Görüntüleyicisi
Name[uk]=Простий переглядач Markdown з використанням Rust і Kirigami
Name[x-test]=xxSimple Markdown Viewer in Rust and Kirigamixx
Exec=simplemdviewer
Icon=org.kde.simplemdviewer
Type=Application
Terminal=false
Categories=Utility
